{
    "version": 2,
    "builds": [
      {
        "src": "./server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/creat-short-url",
        "dest": "/server.js"
      },
      {
        "src": "/api/get-one-row",
        "dest": "/server.js"
      },
      {
        "src": "/api/get-all-url",
        "dest": "/server.js"
      },
      {
        "src": "/:shortURL",
        "dest": "/server.js"
      },
      {
        "src": "/update/:id",
        "dest": "/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/server.js"
      }
    ]
  }
  